.treatment-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

.treatment-card {
    // width: 250px;
    height: 300px;
    width: 100%;
    background: 10px;
    //background: red;
    border: 2px solid black;
    border-radius: 10px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}